body
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0
  margin: 0
.overflowh
  overflow: hidden
.slick-slide
  outline: none
// @media screen and (min-width: 1440px)
// @media screen and (min-width: 1200px)
// @media screen and (min-width: 992px)
// @media screen and (min-width: 768px)
// @media screen and (min-width: 576px)
// @media screen and (max-width: 575px)

.mail
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
// MAIL-SERVICE

.mail-service
  padding-top: 81px
  padding-bottom: 86px
  width: 1140px
  &_title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    margin-bottom: 32px
  &_ul
    margin-top: 30px
    margin-bottom: 18px
    padding-left: 26px
    list-style: none
  &_li
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    margin-bottom: 16px
    position: relative
    &:after
      position: absolute
      content: ""
      width: 20px
      height: 20px
      background: url('../../img/web/check-circle-1.png') center no-repeat
      background-size: 20px 20px
      left: -27px
      top: 1px
    &:last-child
      margin-bottom: 0
  &_text
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    max-width: 993px
    &_3
      margin-top: 24px
.mail-advatage
  background-color: rgba(237, 243, 245, 0.5)
  padding: 80px 0 80px 0
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  &_title
    width: 1140px
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 33px
    font-weight: 700
    text-align: left
    margin-bottom: 40px
  &_block
    width: 1140px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &_item
    width: 550px
    display: flex
    align-items: start
    &:nth-child(+n+3)
      margin-top: 31px
    &_img
      display: inline-block
      margin-right: 10px
    &_block
      display: inline-block
      max-width: 480px
    &_title
      color: #262626
      font-family: "CeraPro-Bold"
      font-size: 20px
      font-weight: 700
      text-align: left
      margin-bottom: 12px
    &_text
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
.mail-other
  width: 1140px
  display: flex
  flex-direction: column
  // align-items: center
  padding: 91px 0 76px 0
  &_title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 33px
    font-weight: 700
    text-align: left
    margin-bottom: 65px
  &_text
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    margin-top: 20px
    &_1
      margin-top: 32px
      width: 882px
    &_2
      width: 1081px
    &_3
      width: 1119px
    &_4
      width: 1040px
    &_5
      width: 919px
  &_block
    width: 1086px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_item
      width: 232px
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
      position: relative
      &:after
        position: absolute
        content: ""
        top: -13px
        left: 0
        width: 35px
        height: 4px
        background-color: #8bd900
@media screen and (max-width: 1200px)
  .mail-advatage
    &_title
      width: 90%
      text-align: center
    &_block
      width: 90%
      flex-direction: column
      align-items: center
      justify-content: flex-start
    &_item
      width: 500px
      &:nth-child(+n+2)
        margin-top: 31px
  .mail-service
    width: 90%
  .mail-other
    width: 90%
    &_title
      width: 100%
    &_block
      width: 100%
      &_item
        &_1
          margin-bottom: 70px
          margin-right: 40px
        &_3
          order: 4
        &_4
          order: 3
          margin-right: 40px
    &_text
      width: 100%
@media screen and (max-width: 575px)
  .mail
    background-color: rgba(237, 243, 245, 0.5)
    margin-bottom: 25px
  .mail-service
    padding-top: 37px
    padding-bottom: 27px
    &_title
      text-align: center
      margin-bottom: 21px
      font-size: 20px
    &_ul
      margin-top: 24px
      margin-bottom: 16px
      padding-left: 27px
    &_li
      font-size: 12px
      &:after
        top: -2px
      &:last-child
        margin-bottom: 0
    &_text
      font-size: 14px
      &_3
        margin-top: 14px
  .mail-advatage
    padding-top: 0
    padding-bottom: 0
    &_title
      font-size: 18px
      text-align: left
      margin-bottom: 22px
    &_block
    &_item
      width: 100%
      flex-direction: column
      &:nth-child(+n+3)
        margin-top: 23px
      &_img
        display: block
        margin-bottom: 10px
        margin-right: 10px
      &_title
        font-size: 16px
        margin-bottom: 8px
      &_text
        font-size: 14px
  .mail-other
    padding: 42px 0 25px 0
    &_title
      font-size: 18px
      margin-bottom: 43px
    &_block
      margin-bottom: 30px
      flex-direction: column
      justify-content: flex-start
      align-items: center
      &_item
        font-size: 14px
        width: 100%
        margin-bottom: 40px
        &_1
          margin-right: 0
        &_3
          order: 3
        &_4
          order: 4
          margin-right: 0
          margin-bottom: 0
    &_text
      margin-top: 23px
      font-size: 14px
      &_1
        margin-top: 0
// @media screen and (max-width: 559px)
//   .mail-other
//     &_block

//       &_item

//         &_1

//         &_3
//           order: 3
//         &_4
//           order: 4
//           margin-right: 0
//           margin-bottom: 0

// /MAIL-SERVICE
