.call
  padding: 63px 0 63px 0
  width: 100%
  display: flex
  justify-content: center
  &-btn
    width: 280px
    height: 50px
    border-radius: 25px
    background-color: #a5d812
    color: #ffffff
    font-family: "CeraPro-Bold"
    font-size: 21px
    font-weight: 700
    text-align: center
    outline: none
    border: none

@media screen and (min-width: 992px)
  .call-btn:hover
    cursor: pointer
    background-color: #9ab54b
.call-btn:active
  background-color: #789c12

@media screen and (max-width: 575px)
  .call
    padding: 35px 0 35px 0
    &-btn
      width: 214px
      height: 42px
      font-size: 17px
