body
  position: relative
.form1
  width: 556px
  // min-height: 539px
  box-shadow: -1px 3px 29px 6px rgba(252, 252, 252, 0.25)
  border: 1px solid #d1d1d1
  background-color: #ffffff
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  padding: 73px 0 69px 0
  position: relative
  z-index: 2000
  &-cross
    position: absolute
    width: 17px
    height: 17px
    right: 20px
    top: 17px
    background: url('../../img/general/cancel.svg') center no-repeat
    background-size: 17px 17px
  &-title
    margin-bottom: 39px
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 33px
    font-weight: 700
    text-align: center
  &-overlay
    z-index: 1000
    position: fixed
    width: 100vw
    height: 100vh
    display: none
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.5)
    overflow-y: auto
  & select
    display: block
    width: 420px
    height: 48px
    border: 1px solid #bababa
    background-color: #ffffff
    border-radius: 5px
    padding-left: 16px
    color: #999999
    font-family: "CeraPro-Regular"
    font-size: 16px
    font-weight: 400
    text-align: left
    margin-bottom: 20px
    outline: none
  & input
    display: block
    width: 400px
    height: 48px
    border: 1px solid #bababa
    background-color: #ffffff
    border-radius: 5px
    padding-left: 16px
    color: #999999
    font-family: "CeraPro-Regular"
    font-size: 16px
    font-weight: 400
    text-align: left
    margin-bottom: 20px
    outline: none
  &-btn
    margin-top: 11px
    width: 230px
    height: 45px
    background-color: #a5d812
    color: #ffffff
    font-family: "CeraPro-Bold"
    font-size: 20px
    font-weight: 700
    text-align: center
    outline: none
    border: none
    border-radius: 35px

@media screen and (min-width: 1200px)
  .form1-btn:hover
    background-color: #9ab54b
    cursor: pointer
  .form1-cross:hover
    cursor: pointer
.form1-btn:active
  background-color: #789c12
@media screen and (max-width: 575px)
  .form1
    width: 290px
    padding: 35px 0 28px 0
    &-cross
      width: 10px
      height: 10px
      right: 9px
      top: 9px
      background-size: 10px 10px
    &-title
      font-size: 22px
      margin-bottom: 16px
    & select
      margin-bottom: 10px
      font-size: 13px
      padding-left: 10px
      width: 244px
      height: 40px
    & input
      margin-bottom: 10px
      font-size: 13px
      padding-left: 10px
      width: 230px
      height: 40px
    &-btn
      margin-top: 16px
      width: 165px
      height: 35px
      font-size: 16px
.form1flex
  display: flex
.form1none
  display: none
