
.header
  width: 1140px
  padding: 8px 0px 8px 0
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  &-menu
    display: none
    width: 23px
    &_cancel
      display: none
  &-logo
    width: auto
    width: 84px
    height: 64px
    padding-bottom: 8px
  &-media
    width: auto
    display: flex
    padding-bottom: 8px
    &_mobicon
      display: none
    &_block
      display: flex
      align-items: center
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 12px
      font-weight: 400
      letter-spacing: 0.48px
      line-height: normal
      margin-right: 21px
      &_a
        color: #262626
        text-decoration: none
    &_icon
      display: inline-block
      width: 27px
      height: 27px
      margin-right: 8px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background-color: #f7f7f7
      & img
        width: 18px
        height: 18px
      &_mail img
        width: 15px
        height: 15px
      &_phone img
        width: 14px
        height: 14px
.header-bar
  width: 100vw
  height: 37px
  box-shadow: -1px 4px 11px 1px rgba(44, 43, 44, 0.07)
  background-color: #f5f5fa
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  &_icon
    display: none
  &_inner
    width: 1140px
  &_ul
    list-style: none
    display: inline-block
    padding: 0
    & a
      text-decoration: none
      color: #262626
  &_li
    display: inline-block
    position: relative
    margin-right: 40px
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 15px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    letter-spacing: 0.3px
    &_more
      display: none
    &_spec
      margin-top: 18px
      height: 37px
  &_in
    &_ul
      display: none
      position: absolute
      top: 37px
      left: -26px
      list-style: none
      text-align: left
      width: 250px
      box-shadow: -1px 4px 11px 1px rgba(44, 43, 44, 0.07)
      background-color: #ffffff
      padding: 15px 0px 11px 0px
      z-index: 2
    &_li
      display: block
      width: auto
      padding: 1px 0 2px 24px
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 14px
      font-weight: 400
      text-align: left
      font-style: normal
      letter-spacing: 0.28px
      line-height: 14px
      margin-bottom: 6px
  &_btn
    margin-left: 33px
    width: 115px
    height: 38px
    background-color: #a5d812
    background-color: #a5d812
    outline: none
    border: none
    color: #ffffff
    font-family: "CeraPro-Bold"
    font-size: 16px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    text-align: center
    // letter-spacing: 0.24px
    line-height: normal

// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 

// @media screen and (min-width: 1440px)
@media screen and (min-width: 1200px)
  .header-bar_li
    &_spec:hover
      padding-top: 7px
      padding-bottom: 5px
      border-bottom: 2px solid #a5d812
@media screen and (max-width: 1199px)
  .header
    padding: 8px 20px 8px 20px
  .header-bar
    padding-top: 7px
    height: 80px
    &_inner
      max-width: 590px
      margin-left: 20px
      margin-right: 20px
      position: relative
    &_ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    &_li
      max-height: 17px
      margin-right: 0px
      margin-bottom: 20px
      &:nth-child(+n+4)
        margin-bottom: 0
      &_spec
        margin-top: 0px
        max-height: 17px
        border-bottom: 2px solid transparent
        padding-bottom: 6px
      &:last-child
        margin-right: auto
        margin-left: 50px
    &_btn
      margin-left: 20px
      position: absolute
      bottom: 12px
      right: 0
@media screen and (max-width: 1199px) and (min-width: 992px)
  .header-bar_li
    &_spec:hover
      padding-top: 0px
      border-bottom: 2px solid #a5d812
@media screen and (min-width: 992px)
  //hovers
  .header-media_block:hover
    color: #9ab54b
  .header-media_icon:hover
    background-color: rgba(154, 181, 75, 0.23)
    cursor: pointer
  .header-media_block:hover .header-media_icon
    background-color: rgba(154, 181, 75, 0.23)
  .header-bar_li
    & a:hover
      cursor: pointer
      color: #9ab54b
    &:hover
      cursor: pointer
      color: #9ab54b
  .header-bar_btn:hover
    background-color: #9ab54b
    cursor: pointer
  .header-bar_in
    &_li:hover
      background-color: #f6f6f6
  //hovers

@media screen and (max-width: 767px)
  .header-media
    position: relative
    padding-bottom: 35px
  .header-media_block2
    position: absolute
    left: 0
    bottom: 0
  .header-media_icon_fb
    position: absolute
    right: 0
    top: 35px
@media screen and (min-width: 576px)
  .header-bar
    &_li
      &_spec:hover .header-bar_in_ul
        display: block
@media screen and (max-width: 575px)
  .header
    &-logo
      width: 45px
      height: 34px
      padding-bottom: 0
      & img
        width: 100%
        height: 100%
    &-menu
      padding-top: 4px
      display: block
      &_menu
        display: block
    &-media
      padding-bottom: 0
      &_mobicon
        display: inline-block
        width: 25px
        height: 25px
        margin-right: 8px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #f7f7f7
        &_mail
          margin-right: 0
        &_mail img
          width: 13px
          height: 13px
        &_phone img
          width: 12px
          height: 12px
      &_block
        display: none
      &_icon
        &_vk, &_ok, &_fb
          display: none
  .header-bar
    display: none
    position: absolute
    left: 0
    top: 50px
    padding-top: 16px
    height: auto
    box-shadow: 2px 4px 11px 1px rgba(44, 43, 44, 0.07)
    background-color: #ffffff
    width: auto
    &_icon
      width: 23px
      height: 23px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background-color: #f7f7f7
      margin-right: 5px
      &_fb
      & img
        width: 14px
        height: 14px
      &_block
        display: flex
        flex-direction: row
    &_inner
      margin-left: 16px
      margin-right: 16px
      width: auto
      display: flex
      flex-direction: column
      flex-wrap: wrap
    &_ul
      display: flex
      flex-direction: column
      width: auto
      margin-right: 15px
    &_li
      margin-bottom: 8px
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 13px
      font-weight: 400
      text-align: left
      font-style: normal
      letter-spacing: 0.26px
      line-height: normal
      &:last-child
        margin-right: 0
        margin-left: 0
        margin-bottom: 8px
      &_spec
        order: 5
        height: auto
        max-height: none
        position: relative

        &:hover
          color: #b0dd2f
      &_more
        display: block
        position: absolute
        top: -15px
        right: -35px
        width: 9px
        height: 9px
        background: url("../img/general/header/next.svg") center no-repeat
        background-size: 9px 9px
        transform: rotate(-90deg)
        padding: 20px 20px 20px 20px
        &_open
          right: -33px
          background: url("../img/general/header/next2.svg") center no-repeat
          transform: rotate(180deg)
    &_in
      &_ul
        position: static
        box-shadow: none
        // display: flex
        flex-direction: column
        width: auto
        // margin-right: 10px
      &_li
        padding-left: 9px
        color: #262626
        font-family: "CeraPro-Regular"
        font-size: 12px
        font-weight: 400
        text-align: left
        font-style: normal
        letter-spacing: 0.24px
        line-height: normal
        width: auto
        display: inline-block
    &_btn
      display: none
  .displaynone575
    display: none
  .displayblock575
    display: block
  .displayflex575
    display: flex
// ACTIVE
.header-media_block:active
  color: #789c12
.header-media_icon:active
  background-color: rgba(120, 156, 18, 0.4)
.header-bar_icon:active
  background-color: rgba(120, 156, 18, 0.4)
.header-media_mobicon:active
  background-color: rgba(120, 156, 18, 0.4)
.header-media_block:active .header-media_icon
  background-color: rgba(120, 156, 18, 0.4)
.header-bar_li:active
  color: #789c12
.header-bar_li a:active
  color: #789c12
.header-bar_btn:active
  background-color: #789c12
// ACTIVE
