
// @media screen and (min-width: 1440px)
// @media screen and (min-width: 1200px)
// @media screen and (min-width: 992px)
// @media screen and (min-width: 768px)
// @media screen and (min-width: 576px)
// @media screen and (max-width: 575px)  

.slick-slide
  outline: none
.project
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  & button
    outline: none
    border: none
  & a
    text-decoration: none
    outline: none
  &-title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &-nav
    width: 1140px
    margin-top: 25px
    margin-bottom: 31px
    &_item
      padding: 6px 23px 6px 23px
      border-radius: 35px
      border: 2px solid #c6c6c6
      margin-right: 14px
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 15px
      font-weight: 400
      text-align: center
      display: inline-block
      &:nth-child(-n+5)
        margin-bottom: 15px
      &:last-child
        margin-right: 0
  &-wrapper
    width: 100%
    height: 700px
    background: url("../../img/general/project/project-bg.jpg") center no-repeat
    background-size: 2099px 700px
    background-size: cover
    display: flex
    justify-content: center
  &-slider
    max-width: 1140px
    display: flex
    justify-content: center
    align-items: center
  &-slide
    display: flex !important
    flex-direction: row
    align-items: center
    &_1
      margin-top: 20px
      & .project-slide_block
        max-width: 585px
      & .project-slide_img
        margin-right: 45px
        width: 375px
        height: 465px
    &_2
      & .project-slide_block
        max-width: 569px
      & .project-slide_img
        margin-right: 8px
        width: 508px
        height: 676px
        margin-top: 62px
    &_3
      margin-top: 50px
      & .project-slide
        &_ul
          display: flex
          flex-direction: row
          flex-wrap: wrap
          margin-top: 39px
        &_li
          &:nth-child(2)
            margin-left: 121px
          &:nth-child(4)
            margin-left: 100px
          &:nth-child(6)
            margin-left: 111px
      & .project-slide_block
        max-width: 631px
      & .project-slide_img
        margin-right: 34px
        width: 426px
        height: 462px
    &_4
      margin-top: 30px
      & .project-slide_block
        max-width: 468px
      & .project-slide_img
        margin-top: 18px
        margin-right: 62px
        width: 384px
        height: 604px
    &_5
      margin-top: 50px
      & .project-slide_block
        max-width: 579px
      & .project-slide_img
        margin-right: 35px
        width: 447px
        height: 447px
    &_6
      margin-top: 30px
      & .project-slide_block
        max-width: 643px
      & .project-slide_img
        margin-right: 48px
        width: 407px
        height: 441px
    &_7
      margin-top: 60px
      & .project-slide_block
        max-width: 561px
      & .project-slide_img
        margin-right: 44px
        width: 418px
        height: 423px
    &_8
      margin-top: 30px
      & .project-slide_block
        max-width: 591px
      & .project-slide_img
        margin-right: 38px
        width: 448px
        height: 331px
    &_9
      margin-top: 80px
      & .project-slide_block
        max-width: 596px
      & .project-slide_img
        margin-right: 44px
        width: 438px
        height: 294px
    &_10
      margin-top: 20px
      & .project-slide_block
        max-width: 612px
      & .project-slide_img
        margin-right: 29px
        width: 517px
        height: 278px
    &_11
      margin-top: 60px
      & .project-slide_block
        max-width: 564px
      & .project-slide_img
        margin-right: 50px
        width: 416px
        height: 190px
    &_img
      display: inline-block
      & img
        width: 100%
        height: 100%
    &_block
      display: flex
      flex-direction: column
    // &_title, &_text, &_sub-text, &_ul, &_li, &_btn
    //   display: inline-block
    &_title
      color: #262626
      font-family: "CeraPro-Bold"
      font-size: 28px
      font-weight: 700
      text-align: left
      text-transform: uppercase
      margin-bottom: 18px
      &_bold
        display: inline-block
        font-family: "CeraPro-Black"
        font-weight: 400
    &_text
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
      margin-bottom: 14px
    &_subtext
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
      &_blue
        display: inline-block
        color: #005bd1
        text-decoration: none
        outline: none
    &_ul
      padding-left: 31px
      margin-top: 15px
      margin-bottom: 25px
    &_li
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
      margin-bottom: 7px
      position: relative
      &:after
        position: absolute
        left: -31px
        top: 2px
        content: ""
        background: url('../../img/general/check.png') center no-repeat
        width: 21px
        height: 21px
        background-size: 21px 21px
      &:last-child
        margin-bottom: 0
    &_btn
      color: #ffffff
      font-family: "CeraPro-Bold"
      font-size: 18px
      font-weight: 700
      text-align: center
      padding: 10px 20px 10px 20px
      border-radius: 25px
      background-color: #a5d812
      max-width: 350px
  & .slick
    &-arrow
      width: 45px
      height: 45px
      top: 50%
      transform: translateY(-50%)
      &:before
        width: 45px
        height: 45px
        background-size: 45px 45px
        font-family: Times New Roman
        font-size: 0
    &-prev
      background: url("../../img/general/project/left.png") center no-repeat
      left: -75px
    &-next
      background: url("../../img/general/project/right.png") center no-repeat
      right: -75px
    &-dots
      position: absolute
      bottom: 30px
      & .slick-active button
        background-color: #a5d812
      & li
        width: 13px
        height: 13px
        & button
          width: 13px
          height: 13px
          background-color: #d1d1d1
          border-radius: 50%
          &:before
            display: none
@media screen and (max-width: 1300px)
  .project
    & .slick-arrow
      width: 35px
      height: 35px
      background-size: 35px 35px
      bottom: 20px
      top: auto
      transform: none
      left: 50%
      z-index: 5
    & .slick-dots
      z-index: 4
    & .slick-prev
      transform: translateX(-480%)
    & .slick-next
      transform: translateX(380%)
@media screen and (min-width: 1300px)
  .project
    &-slide
      display: flex !important
      flex-direction: row
      align-items: center
      &_1
        margin-top: 110px
      &_3
        margin-top: 120px
      &_4
        margin-top: 52px
      &_5
        margin-top: 130px
      &_6
        margin-top: 110px
      &_7
        margin-top: 140px
      &_8
        margin-top: 100px
      &_9
        margin-top: 200px
      &_10
        margin-top: 61px
      &_11
        margin-top: 160px
@media screen and (max-width: 1200px)
  .project
    &-nav
      width: 90%
      display: flex
      flex-direction: row
      justify-content: center
      // justify-content: space-around
      flex-wrap: wrap
      &_item
        margin-right: 10px
        margin-left: 10px
        max-height: 35px
        height: auto
        &:last-child
          // padding: 0px 23px 0px 23px
          // line-height: 20px
          // max-height: 35px !important
          // padding-bottom: -20px
          margin-right: 10px

      &_item:nth-child(-n+9)
        margin-bottom: 15px

    &-wrapper
      height: auto
    &-slider
      max-width: none
      width: 100%
      & .slick-track
        // display: flex
        // justify-content: center
        // align-items: center
    &-slide
      padding: 50px 0px 100px 0
      width: auto
      flex-direction: column
      align-items: center
      margin-top: 0
      & .project-slide_block
        max-width: 85%
      & .project-slide_img
        margin: 0
        width: 50%
        height: 50%
        margin-bottom: 50px
      &_2
        & .project-slide_img
          margin-bottom: 0px

      &_3
        & .project-slide_ul
          width: 631px

  .slick-dotted.slick-slider
    margin-bottom: 0
// HOVER
@media screen and (min-width: 992px)
  .project-nav_item:hover
    border: 2px solid #a5d812
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 14.6px
    font-weight: 700
    cursor: pointer
// HOVER

// @media screen and (max-width: 768px)
//   .project
//     display: none
712
@media screen and (max-width: 712px)
  .project
    &-slider
    &-slide
      &_3
        & .project-slide_ul
          margin-top: 0
          flex-direction: column
        & .project-slide_li
          display: block
          &:nth-child(even)
            margin-left: 0
@media screen and (min-width: 576px)
  .project-slide_img img:nth-child(2)
    display: none
@media screen and (max-width: 575px)
  .project-slide_img img:nth-child(1)
    display: none
  .project-slide_img img:nth-child(2)
    display: block
  .project
    &-title
      font-size: 20px
    &-nav
      width: 95%
      margin-top: 15px
      margin-bottom: 28px
      &_item
        padding: 4px 10px 4px 10px
        margin-right: 2px
        margin-left: 2px
        font-size: 10px
    &-slider
    &-slide
      padding: 23px 0 70px 0
      &_1
        & .project-slide_img
          width: 197px
          height: 158px
          margin-bottom: 5px
        & .project-slide_text
          margin-bottom: 7px
        & .project-slide_subtext
          font-size: 12px
          margin-bottom: 7px
      &_2
        & .project-slide_img
          width: 178px
          height: 137px
          margin-bottom: 13px
      &_3
        & .project-slide_img
          width: 262px
          height: 133px
          margin-bottom: 17px
        & .project-slide_ul
          margin-top: 0
          flex-direction: column
        & .project-slide_li
          display: block
          &:nth-child(even)
            margin-left: 0
      &_4
        & .project-slide_img
          width: 132px
          height: 130px
          margin-bottom: 17px
      &_5
        & .project-slide_img
          width: 247px
          height: 134px
          margin-bottom: 17px
      &_6
        & .project-slide_img
          width: 291px
          height: 138px
          margin-bottom: 16px
      &_7
        & .project-slide_img
          width: 303px
          height: 142px
          margin-bottom: 14px
      &_8
        & .project-slide_img
          width: 253px
          height: 143px
          margin-bottom: 10px
      &_9
        & .project-slide_img
          width: 202px
          height: 136px
          margin-bottom: 16px
      &_10
        & .project-slide_img
          width: 236px
          height: 127px
          margin-bottom: 24px
      &_11
        padding: 47px 0 70px 0
        & .project-slide_img
          width: 208px
          height: 87px
          margin-bottom: 40px
      &_title
        font-size: 18px
        margin-bottom: 15px
      &_text
        font-size: 14px
        margin-bottom: 23px
      &_ul
        margin-top: 0
        padding-left: 23px
      &_li
        font-size: 12px
        &:after
          left: -24px
          top: 0
          width: 17px
          height: 17px
          background-size: 17px 17px
      &_btn
        padding: 10px 16px 10px 16px
        // padding: 0
        font-size: 15px
        width: auto
        max-width: 290px
    & .slick-dots
      bottom: 38px
      & li
        width: 10px
        height: 10px
        margin: 0 2.5px
        & button
          width: 10px
          height: 10px
    & .slick-arrow
      width: 23px
      height: 23px
      background-size: 23px 23px
      bottom: 32px
      top: auto
    & .slick-dots
    & .slick-prev
      transform: translateX(-480%)
    & .slick-next
      transform: translateX(380%)
@media screen and (min-width: 1200px)
  .project-slide_btn:hover
    background-color: #9ab54b
    cursor: pointer
.project-slide_btn:active
  background-color: #789c12

@media screen and (min-width: 576px) and (max-width: 1200px)
  .project-slide .project-slide_img
    max-width: 400px
