.review
  padding: 85px 0 85px 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f3f3f3
  &-title
    text-align: center
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 29px
  &-slider
    width: 1140px
    &_slide
      position: relative
      width: 256px
      height: 365px
      border-radius: 10px
      margin-right: 16px
      margin-left: 16px
      border: 1px solid #d2d2d2
    &_img
      width: 100%
      height: 100%
    &_box
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      position: absolute
      bottom: 0px
      width: 100%
      height: 61px
      background-color: #000000
      opacity: 0.76
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      //dff
      color: #fffefe
      font-family: "CeraPro-Regular"
      font-size: 12px
      font-weight: 400
      text-align: center
      &_name
        margin-bottom: 7px
      &_inn
  &-vidslider
    margin-top: 43px
    width: 1140px
    &_slide
      margin-left: 18px
      margin-right: 18px
      width: 545px
      height: 306px
      background-color: #000000
      border-radius: 5px
  & .slick
    &-arrow
      width: 45px
      height: 45px
      top: 50%
      transform: translateY(-50%)
      &:before
        width: 45px
        height: 45px
        background-size: 45px 45px
        font-family: Times New Roman
        font-size: 0
    &-prev
      background: url("../../img/general/project/left.png") center no-repeat
      left: -30px
      z-index: 2
    &-next
      background: url("../../img/general/project/right.png") center no-repeat
      right: -15px
@media screen and (max-width: 1200px)
  .review
    &-title
    &-slider
      width: 840px
      &_slide
    &-vidslider
      width: 550px
    & .slick
      &-prev
        left: -30px
      &-next
        right: -25px
@media screen and (max-width: 920px)
  .review
    &-title
    &-slider
      width: 550px
      &_slide
    & .slick
      &-prev
        left: -30px
      &-next
        right: -25px
@media screen and (max-width: 620px)
  .review
    padding: 52px 0 69px 0
    overflow: hidden
    &-title
      font-size: 20px
    &-slider
      width: 100%
      &_slide
        // padding-left: 65px
        width: 182px
        height: 263px
        margin-left: 7.5px
        margin-right: 7.5px
        border-radius: 5px
      &_box
        height: 43px
        font-size: 9px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
    &-vidslider
      margin-top: 66px
      width: 292px
      &_slide
        width: 292px
        height: 161px
    & .slick
      &-prev
        left: -25px
      &-next
        right: -25px
    & .slick
      &-arrow
        width: 23px
        height: 23px
        top: auto
        transform: none
        bottom: -35px
        left: 50%
        &:before
          width: 23px
          height: 23px
      &-prev
        background-size: 23px 23px
        transform: translateX(-100%)
      &-next
        transform: translateX(50%)
        background-size: 23px 23px
