.page
  width: 100%
  &1
    & .type-block_page1-1
      max-width: 1140px
      margin-left: auto
      margin-right: auto
      & .type-block
        &_inner
          width: auto
        &_text
          &:first-child
            width: 747px
          &:last-child
            width: 718px
        &_img
          margin-right: 79px
// .total-2
.total
  padding: 46px 0 46px 0
  display: flex
  justify-content: center
  background-color: #edf3f5
  &-wrapper
    width: 1140px
  &-title
    max-width: 810px
    color: #262626
    font-family: "CeraPro-Medium"
    font-size: 24px
    font-weight: 500
    text-align: left
    margin-bottom: 22px
  &-text
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    &_1
      max-width: 929px
      margin-bottom: 26px
    &_2
      max-width: 1057px
      margin-bottom: 38px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_item
      max-width: 350px
      width: auto
      position: relative
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
      margin-bottom: 32px
      &:after
        position: absolute
        content: ""
        top: -9px
        left: 0
        width: 35px
        height: 3px
        background-color: #a5d812
      &_4, &_5
        margin-bottom: 0
      &:last-child
        margin-left: 45px
        margin-right: auto
.total-2
  display: flex
  justify-content: center
  padding-top: 41px
  &_wrapper
    width: 1140px
  &_text
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    &:nth-child(1)
      margin-bottom: 28px
    &:nth-child(2)
      margin-bottom: 37px
// /.total-2

// .type-block_page1-2
.type-block_page1-2
  padding: 65px 0 65px 0
  max-width: 1140px
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  & .type-block
    &_inner
      width: auto
    &_img
      margin-right: 28px
    &_btn
      margin-top: 33px
      width: 183px
      height: 40px
      border-radius: 20px
      background-color: #a5d812
      color: #ffffff
      font-family: "CeraPro-Bold"
      font-size: 18px
      font-weight: 700
      text-align: center
      outline: none
      border: none
// /.type-block_page1-2

.page1-list
  padding: 71px 0 81px 0
  width: 100%
  display: flex
  justify-content: center
  background-color: #edf3f5
  &_wrapper
    width: 1140px
  &_title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 26px
    font-weight: 700
    text-align: left
    max-width: 779px
    margin-bottom: 43px
  &_ul
    margin: 0
    max-width: 504px
    display: inline-block
    padding-left: 30px
    vertical-align: top
    &_1
      margin-right: 68px
  &_li
    margin-bottom: 15px
    position: relative
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    &:after
      position: absolute
      content: ""
      top: 0
      left: -28px
      background: url('../../img/certifying-center/mark.png') center no-repeat
      background-size: 20px 20px
      width: 20px
      height: 20px
    &:last-child
      margin-bottom: 0

// HOVER & ACTIVE
@media screen and (min-width: 1200px)
  .type-block_page1-2
    & .type-block_btn:hover
      cursor: pointer
      background-color: #9ab54b
.type-block_page1-2
  & .type-block_btn:active
    background-color: #789c12
// /HOVER & ACTIVE
