body
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0
  margin: 0
.overflowh
  overflow: hidden
.slick-slide
  outline: none
// @media screen and (min-width: 1440px)
// @media screen and (min-width: 1200px)
// @media screen and (min-width: 992px)
// @media screen and (min-width: 768px)
// @media screen and (min-width: 576px)
// @media screen and (max-width: 575px)

// NAV
.nav
  padding: 64px 0 64px 0
  &-title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px
  &-block
    width: 1140px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_item
      width: 262px
      height: 48px
      display: flex
      justify-content: center
      align-items: center
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 16px
      font-weight: 400
      text-align: left
      border-radius: 7px
      border: 2px solid #c6c6c6
      margin-bottom: 15px
      &_9
        margin-bottom: 0
      &_10
        margin-bottom: 0
        margin-left: 25px
        margin-right: auto
      &_img
        margin-right: 7px

@media screen and (min-width: 992px)
  .nav-block_item:hover
    border: 2px solid #a5d812
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 16px
    font-weight: 700
    text-align: left
    cursor: pointer
// /NAV 
// PAGE 
.page
  &-title
    color: #a5d812
    font-family: "CeraPro-Bold"
    font-size: 33px
    font-weight: 700
    text-align: center
    margin-bottom: 41px
