body
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0
  margin: 0
.overflowh
  overflow: hidden
.slick-slide
  outline: none
// @media screen and (min-width: 1440px)
// @media screen and (min-width: 1200px)
// @media screen and (min-width: 992px)
// @media screen and (min-width: 768px)
// @media screen and (min-width: 576px)
// @media screen and (max-width: 575px)

// MAIN1
.main1
  padding-top: 83px
@media screen and (min-width: 1200px)
  .type-block_img_main13
    margin-right: 29px
@media screen and (max-width: 576px)
  .main1
    padding-top: 40px
    & .type-block
      margin-bottom: 40px
    & .type-block_img_1
      max-width: 280px
      width: 70%
      height: 70%
      display: inline-block

// /MAIN1

// PROXY
.proxy
  width: 100%
  display: flex
  justify-content: center
  padding-bottom: 42px
  &-wrapper
    width: 1140px
  &-title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    margin-bottom: 48px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &-item
    width: 538px
    margin-bottom: 37px
    &_title
      color: #262626
      font-family: "CeraPro-Bold"
      font-size: 20px
      font-weight: 700
      text-align: left
      margin-bottom: 15px
    &_text
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 18px
      font-weight: 400
      text-align: left
@media screen and (max-width: 1200px)
  .proxy
    &-wrapper
      width: 100%
    &-title
      text-align: center
    &-block
      flex-direction: column
      align-items: center
    &-item
      max-width: 538px
      width: 85%
@media screen and (max-width: 575px)
  .proxy
    padding-bottom: 27px
    &-title
      font-size: 20px
      margin-bottom: 27px
    &-item
      width: 90%
      margin-bottom: 20px
      &_title
        font-size: 16px
        margin-bottom: 11px
      &_text
        font-size: 14px
// /PROXY

// MAIN2
.main2
  margin-bottom: 76px
  & .type-block
    margin-bottom: 0px
@media screen and (min-width: 1200px)
  .type-block_img_main22
    margin-left: 38px
    margin-right: -38px
  .type-block_img_main23
    margin-left: -20px
    margin-right: 39px
@media screen and (max-width: 1200px)
  .main2
    & .type-block
      margin-bottom: 60px
      margin-bottom: 0px
    & .type-block_img_main22
      margin-bottom: 0
    & .type-block_img_main23
      margin-bottom: 0
@media screen and (max-width: 575px)
  .main2
    margin-bottom: 30px
    & .type-block_img_1
      max-width: 280px
      width: 70%
      height: 70%
      display: block
    & .type-block
      margin-bottom: 20px

// /MAIN2

// SERVICE
.service
  width: 100%
  display: flex
  justify-content: center
  & .type-block
    margin-bottom: 60px
  &-wrapper
    width: 1140px
  &-title
    color: #262626
    font-family: "CeraPro-Bold"
    font-size: 36px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    margin-bottom: 32px
  &-text
    color: #262626
    font-family: "CeraPro-Regular"
    font-size: 18px
    font-weight: 400
    text-align: left
    margin-bottom: 54px
    max-width: 941px
    &_2
      margin-bottom: 40px
  &-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &_number
      color: #262626
      font-family: "CeraPro-Regular"
      font-size: 20px
      font-weight: 400
      text-align: left
      margin-right: 40px
      &:last-child
        margin-right: 0
      &_green
        display: inline-block
        color: #a5d812
        font-family: "CeraPro-Black"
        font-size: 40px
        font-weight: 900
        text-transform: uppercase
        margin-top: 10px
@media screen and (max-width: 1200px)
  .service
    &-wrapper
      width: 90%
    & .type-block_img
      margin-left: -60px

@media screen and (max-width: 575px)
  .service
    & .type-block
      margin-bottom: 40px
    & .type-block_img_1
      display: block
      width: 70%
      height: 70%
      max-width: 245px
    &-title
      font-size: 20px
      margin-bottom: 17px
    &-text
      font-size: 14px
      &_1
        margin-bottom: 47px
      &_2
        margin-bottom: 10px
    &-block
      &_number
        font-size: 14px
        &_green
          font-size: 22px

// /SERVICE
